{
  "name": "vinnyrags/your-wordpress-project",
  "description": "My WordPress project with ACF Pro",
  "type": "project",
  "require": {
    "wpengine/advanced-custom-fields-pro": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://connect.advancedcustomfields.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "composer/installers/": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/installers": true
    }
  }
}
