{
  "name": "developer/vincentragosta",
  "description": "Child theme extending IX",
  "type": "wordpress-theme",
  "license": "MIT",
  "authors": [
    {
      "name": "Vincent Ragosta"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "php": ">=8.4",
    "timber/timber": "2.x-dev",
    "stripe/stripe-php": "^20.0"
  },
  "require-dev": {
    "automattic/wordbless": "^0.4.2"
  },
  "autoload": {
    "psr-4": {
      "ChildTheme\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ChildTheme\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true,
      "roots/wordpress-core-installer": false
    }
  },
  "scripts": {
    "test": "phpunit",
    "test:unit": "phpunit --testsuite Unit",
    "test:integration": "phpunit --testsuite Integration",
    "test:coverage": "phpunit --coverage-html coverage/"
  }
}
