{
  "name": "vincentragosta",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.com/timber/starter-theme.svg?branch=master)](https://travis-ci.com/github/timber/starter-theme) [![Packagist Version](https://img.shields.io/packagist/v/upstatement/timber-starter-theme?include_prereleases)](https://packagist.org/packages/upstatement/timber-starter-theme)",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "wp-scripts build blocks/hero/index.js --output-path=blocks/hero/build",
    "start": "wp-scripts start blocks/hero/index.js --output-path=blocks/hero/build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/icons": "^10.21.0",
    "@wordpress/scripts": "^30.14.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.1",
    "postcss": "^8.5.3",
    "sass": "^1.86.0"
  }
}
